pipeline{
    agent any
    tools {
        maven 'maven3'
    }
    stages{
        stage('Git Checkout'){
            steps{
                git credentialsId: 'github2', url: 'https://github.com/mahi-442/pets-appp'
            }
        }
        stage('Maven Build/Package'){
            steps{
                sh 'mvn clean package'
            }
            
        }
        stage('Nexus Deploy'){
            steps{
                script{
                    def pomfile = readMavenPom file: 'pom.xml'
                    def version = pomfile.version
                    def nexusrepo = version.endsWith("SNAPSHOT") ? "HUE-snapshot" : "HUE-Release"
                    nexusArtifactUploader artifacts: [[artifactId: 'pets-app', classifier: '', file: 'target/pets-app.war', type: 'war']], 
                    credentialsId: 'Nexus3', 
                    groupId: 'in.javahome', 
                    nexusUrl: '18.222.202.213:8081/', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: nexusrepo , 
                    version: version
                }
            }
        }
        stage('Deploy on Tomcat'){
            steps{
                sshagent(['Tomcat']){
                    sh "scp target/*war ec2-user@172.31.25.223: /opt/tomcat8/webapps/HUE
                    sh "ssh ec2-user@172.31.25.223 /opt/tomcat8/bin/shutdowon.sh
                    sh "ssh ec2-user@172.31.25.223 /opt/tomcat8/bin.startup.sh
                }
            }
        }

    }
}